<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
            <file>file:/C:/Users/Ballais/Documents/Assignment-2/assignment-4/src/assignment/pkg4/Assignment4.java</file>
            <file>file:/C:/Users/Ballais/Documents/Assignment-2/assignment-4/src/assignment/pkg4/NewJFrame.java</file>
=======
<<<<<<< HEAD
            <file>file:/C:/Users/Ballais/Documents/Assignment-2/assignment-4/src/assignment/pkg4/Assignment4.java</file>
            <file>file:/C:/Users/Ballais/Documents/Assignment-2/assignment-4/src/assignment/pkg4/NewJFrame.java</file>
=======
            <file>file:/C:/Users/Ballais/Documents/Assignment-2/New%20folder/assignment-4/src/assignment/pkg4/NewJFrame.java</file>
>>>>>>> second commit
>>>>>>> second commit
        </group>
    </open-files>
</project-private>
